run_exp.csh
  期待値ソフトを動かす
  　jsonファイルと入力画像ファイル.pngをinput
  　期待値画像ファイル.pngをoutput
  　16 bit/pixの画像ファイル形式: pngで可能, GIMP 2.10.xx系, もらった画像ファイルのビット深度を見てみる
　jsonファイルをregsetファイルに変換
    json2regset.py > regset.txt

run_exp_all.csh
　run_exp.cshをパターンごとに実行

run.csh
　入力画像ファイル.pngをバイナリファイルに変換
　　convert > input_image.bin　TOOD:
　期待値画像ファイルをバイナリファイルに変換
　　convert > expected_image.bin TOOD: 
  参考: https://stackoverflow.com/questions/29120768/imagemagick-convert-png-16-bit-to-raw
　シミュレーションを動かす
　　regsetファイルをロード、過去のtaskを流用
　　入力モデルにinput_image.binをロード TODO:
　　スタート
　　出力モデルはoutput_image.binをセーブ TODO:

run_all.csh
　run.shをパターンごとに実行

compare.csh
　output_image.binとexpected_image.binを比較 TODO: コマンドは？
　比較エラーしたときのデバッグ用にどうする？
　いや、テストベンチでコンペアする
　expected_image.binをテストベンチにロードする
　シミュレーションしながらデータコンペア
　比較エラーしたらXY座標を表示
